RAPIDAPI_KEY=9feca646b2mshb54eb8ed2615ab2p12eda5jsna54ef1f207cd
RAPIDAPI_HOST=jsearch.p.rapidapi.com
GOOGLE_API_KEY=AIzaSyCVTWp20p6w4tM7w0YuruFkJUw6aoorS28
USAJOBS_API_KEY=Gb8bVnxCn4VCoqdKP73ETqCeZJBLTBBeyVFGHhmVl/Q=
USAJOBS_USER_AGENT=vedantnadhe@gmail.com
PGVECTOR_CONNECTION_STRING=postgresql+psycopg2://neondb_owner:npg_QasWc9BTApO5@ep-cool-mud-a4wok57w-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# NeonDB Individual parameters
NEONDB_HOST=ep-cool-mud-a4wok57w-pooler.us-east-1.aws.neon.tech
NEONDB_NAME=neondb
NEONDB_USER=neondb_owner
NEONDB_PASSWORD=npg_QasWc9BTApO5
NEONDB_PORT=5432